{
  "name": "cli-csv2sql",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "csv2sql": "./bin/csv2sql.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-to-sql-script": "git+https://github.com/mreis1/csv-to-sql-script.git",
    "yargs": "github:yargs/yargs"
  }
}
